.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: calc((100vh - 20px) / 2);
    grid-gap: 30px;
    padding-left: 100px;
    padding-right: 100px;
}

.grid-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: scale(1.02);
    box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
    transition: all 0.3s ease 0s;
}

.grid-item button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 50px
}

.title{
    font-size: 30px;
    position: absolute; /* Set position to absolute */
    top: 0; /* Position at the top of the container */
    text-align: center; /* Align text in the center horizontally */
}

.index {
    font-size: 30px;
    position: absolute; /* Set position to absolute */
    bottom: 0; /* Position at the top of the container */
    right: 0;
    padding-right: 25px
}